<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Porfolio</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Lato:400,700";

      * {
        background-color: transparent;
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: whitesmoke;
      }

      #navbar {
        padding: 0px;
        width: 100%;
        margin-top: -10px;
        margin-left: -10px;
        position: fixed;
        background-color: darkred;
        /*border: solid 1px darkred;*/
      }

      .nav-link {
        font-size: 1.3em;
      }

      #navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-right: 1em;
        overflow: hidden;
      }

      #navbar li {
        float: right;
      }

      #navbar li a {
        display: block;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 1em;
        text-decoration: none;
      }

      #navbar li a:hover {
        background-color: lightsalmon;
      }

      #main {
        position: absolute;
        width: 100%;
        max-width: 100%;
        background-color: darkslateblue;
        margin-left: -10px;
        display: flex;
        flex-direction: column;
        z-index: -1;
      }

      #welcome-section {
        padding-top: 3.6em;
        background-color: darkslategrey;
        color: white;
        width: 100%;
        height: 570px;
      }

      #welcome-section h1 {
        margin-top: 3em;
        font-size: 4.5em;
        font-weight: bold;
        text-align: center;
      }

      #welcome-section h2 {
        margin-top: -1.3em;
        color: darkred;
        font-weight: bold;
        text-align: center;
        font-size: 2em;
      }

      #projects_title {
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        /*font-style: unset;*/
        background-color: darkslateblue;
        padding-top: 2em;
      }

      #projects {
        background-color: darkslateblue;
        margin-left: 10%;
        width: 80%;
        max-width: 100%;
        height: 420px;
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2em;
      }

      .box {
        text-align: center;
        font-size: 1em;
        display: grid;
        grid-template-rows: 0.95fr 0.05fr;
      }

      .image_box {
        width: 100%;
        height: 100%;
      }

      .image_project {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }

      .project_box {
        background-color: darkslategray;
        height: 100%;
        border-bottom: solid 8px darkslategray;
      }

      .projectlink {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
      }

      .projectlink:hover {
        color: red;
      }

      #show_all {
        display: block;
        width: 8%;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
        margin-left: 46%;
        margin-top: 20px;
        color: white;
        background-color: darkslategray;
        padding: 10px;
        margin-bottom: 1em;
      }

      .product {
        background-color: rgb(211, 211, 211);
        padding: 1em;
        font-size: 1em;
        margin-top: 0;
      }

      #price {
        font-weight: bold;
        font-size: 1.3em;
      }

      .productbutton {
        align-self: center;
        color: black;
        background-color: yellow;
        padding: 10px;
        margin-bottom: 1em;
      }

      #contact {
        background-color: darkcyan;
        padding-top: 5em;
        margin: auto;
        width: 100%;
        height: 540px;
        color: white;
      }

      #contact h1 {
        margin-top: 2em;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
      }

      #contact h2 {
        font-weight: lighter;
        text-align: center;
        margin-top: -1em;
        padding-bottom: 1em;
      }

      #navbar-contact {
        padding: 0px;
        width: 80%;
        margin-left: 10%;
        height: 20%;
      }

      #navbar-contact .nav-link {
        font-size: 1.3em;
      }

      #navbar-contact ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        padding: 0;
      }

      #navbar-contact li a {
        font-weight: bold;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        color: white;
      }

      #navbar-contact li a:hover {
        color: black;
        font-size: 2em;
      }

      #contact footer {
        margin-top: 3em;
        width: 100%;
        border-top: solid 4px darkred;
      }
      #copyright {
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <!--<header id="header">
      <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="company logo"
      /> 
    </header> -->
    <nav id="navbar">
      <ul>
        <li>
          <a class="nav-link" href="#welcome-section">About</a>
        </li>
        <li>
          <a class="nav-link" href="#projects_title">Works</a>
        </li>
        <li>
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <main id="main">
      <div id="welcome-section">
        <h1>Hey I am Mimic</h1>
        <h2><i>a web developer</i></h2>
      </div>

      <div id="section-projects">
        <p id="projects_title"><u>These are some of my projects</u></p>

        <form id="projects">
          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
                alt="Tribute Page Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/zNqgVx"
                target="_blank"
              >
                Tribute Page
              </a>
            </div>
          </div>

          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                alt="Random Quote Machine Page Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/qRZeG"
                target="_blank"
              >
                Random Quote Machine
              </a>
            </div>
          </div>

          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
                alt="JavaScript Calculator Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/wgGVVX"
                target="_blank"
              >
                JavaScript Calculator
              </a>
            </div>
          </div>

          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
                alt="Map Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/mVEJag"
                target="_blank"
              >
                Mapa Data Across the Globe
              </a>
            </div>
          </div>

          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
                alt="Wikipedia Viewer Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/wGqEga"
                target="_blank"
              >
                Wikipedia Viewer
              </a>
            </div>
          </div>

          <div class="box">
            <div class="image_box">
              <img
                class="image_project"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png"
                alt="Tic Tac Toe Game Image"
              />
            </div>
            <div class="project_box">
              <br />
              <a
                class="projectlink"
                href="https://codepen.io/freeCodeCamp/full/KzXQgy"
                target="_blank"
              >
                Tic Tac Toe Game
              </a>
            </div>
          </div>
        </form>
        <a id="show_all" href="#welcome-section">
          Show all >
        </a>
      </div>

      <div id="contact">
        <h1>Let's work together...</h1>
        <h2><i>How do you take your coffee?</i></h2>

        <nav id="navbar-contact">
          <ul>
            <li>
              <a
                class="nav-link"
                href="#https://www.facebook.com/"
                target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a class="nav-link" href="#https://github.com/" target="_blank"
                >HiGub</a
              >
            </li>
            <li>
              <a
                class="nav-link"
                href="#https://twitter.com/home"
                target="_blank"
                >Tweeter</a
              >
            </li>
            <li>
              <a class="nav-link" href="#">Send a mail</a>
            </li>
            <li>
              <a class="nav-link" href="#">Call me</a>
            </li>
          </ul>
        </nav>
        <footer>
          <p id="copyright">
            **This is just a fake portfolio. All the projects and contact
            details given are not real.** © Created for freeCodeCamp
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>
