<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCC Survey Form</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #container {
        background: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg")
          no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      #main {
        background-color: rgba(76, 59, 160, 0.5);
      }
      h1 {
        text-align: center;
        padding-top: 1em;
        color: white;
      }
      #description {
        text-align: center;
        font-style: italic;
        text-size-adjust: 120%;
        color: white;
      }
      #survey-form {
        background-color: rgb(59, 44, 134);
        display: block;
        width: auto;
        margin-left: 25%;
        margin-right: 25%;
        text-align: left;
        color: white;
        font-size: 1.3em;
        border-style: solid;
        border-color: rgb(59, 44, 134);
        border-width: 2em;
      }
      #name-label,
      #email-label,
      #number-label {
        width: 100%;
        height: 1.2em;
        border-radius: 5px;
        font-size: 1em;
        color: rgb(112, 112, 112);
      }
      input {
        width: 1em;
        font-display: left;
        height: 1.2em;
        border-radius: 5px;
        font-size: 1em;
        color: rgb(112, 112, 112);
      }
      select {
        width: 100%;
        height: 1.4em;
        border-radius: 5px;
        font-size: 1em;
        color: rgb(112, 112, 112);
      }
      option {
        font-size: 1em;
        height: 1.2em;
      }
      textarea {
        width: 100%;
        height: 6em;
        font-size: 1.2em;
        color: rgb(112, 112, 112);
      }
      button {
        width: 100%;
        height: 1.5em;
        font-size: 1.1em;
        align-self: center;
        background-color: rgb(50, 231, 132);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main id="main">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">
          Thank you for taking the time to help us improve the platform
        </p>
        <br />

        <form id="survey-form">
          <label for="name-label">Name</label><br />
          <input
            type="text"
            id="name-label"
            name="name"
            size="60"
            placeholder="Enter your name"
            required
            autofocus
          />
          <br /><br />
          <label for="email-label">Email</label><br />
          <input
            type="email"
            id="email-label"
            name="email"
            size="60"
            placeholder="Enter your Email"
            required
          /><br /><br />
          <label for="number-label">Age (optional)</label><br />
          <input
            type="number"
            id="number-label"
            name="number"
            placeholder="Age"
            min="10"
            max="99"
          /><br /><br />

          <label for="dropdown"
            >Which option best describes your current role?</label
          ><br />
          <select id="dropdown" name="currentrole">
            <option>Select current role</option>
            <option value="student">Student</option>
            <option value="fulltimejob"> Full Time Job</option>
            <option value="fulltimelearner">Full Time Learner</option>
            <option value="prefernottosay">Prefer not to say</option>
            <option value="other">Other</option> </select
          ><br /><br />

          <label>Would you recommend freeCodeCamp to a friend?</label><br />
          <label for="definitely"
            ><input
              id="definitely"
              type="radio"
              name="recommend"
              value="definitely"
            />
            Definitely</label
          ><br />
          <label for="maybe"
            ><input id="maybe" type="radio" name="recommend" value="maybe" />
            Maybe</label
          ><br />
          <label for="notsure"
            ><input
              id="notsure"
              type="radio"
              name="recommend"
              value="notsure"
            />
            Not Sure</label
          ><br /><br />

          <label for="dropdown2"
            >What is your favorite feature of freeCodeCamp?</label
          ><br />
          <select id="dropdown2" name="favoritefeature">
            <option>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="opensourse">Open Sourse</option>
          </select>
          <br /><br />

          <label
            >What would you like to see improved? (Check all that apply)</label
          ><br />

          <label for="front-end-projects"
            ><input
              id="front-end-projects"
              type="checkbox"
              name="improves1"
              value="front-end-projects"
            />
            Front-end Projects</label
          ><br />
          <label for="back-end-projects"
            ><input
              id="back-end-projects"
              type="checkbox"
              name="improves2"
              value="back-end-projects"
            />
            Back-end Projects</label
          ><br />
          <label for="data-visualization"
            ><input
              id="data-visualization"
              type="checkbox"
              name="improves3"
              value="data-visualization"
            />
            Data Visualization</label
          ><br />
          <label for="challenges"
            ><input
              id="challenges"
              type="checkbox"
              name="improves4"
              value="challenges"
            />
            Challenges</label
          ><br />
          <label for="open-source-community"
            ><input
              id="open-source-community"
              type="checkbox"
              name="improves5"
              value="open-source-community"
            />
            Open Source Community</label
          ><br />
          <label for="gitter-help-rooms"
            ><input
              id="gitter-help-rooms"
              type="checkbox"
              name="improves5"
              value="gitter-help-rooms"
            />
            Gitter help rooms</label
          ><br />
          <label for="videos"
            ><input
              id="videos"
              type="checkbox"
              name="improves6"
              value="videos"
            />
            Videos</label
          ><br />
          <label for="city-meetups"
            ><input
              id="city-meetups"
              type="checkbox"
              name="improves7"
              value="city-meetups"
            />
            City Meetups</label
          ><br />
          <label for="wiki"
            ><input id="wiki" type="checkbox" name="improves8" value="wiki" />
            Wiki</label
          ><br />
          <label for="forum"
            ><input id="forum" type="checkbox" name="improves9" value="forum" />
            Forum</label
          ><br />
          <label for="additional-courses"
            ><input
              id="additional-courses"
              type="checkbox"
              name="improves10"
              value="additional-courses"
            />
            Additional Courses</label
          ><br /><br />

          <label for="suggestions">Any comments or suggestions?</label><br />
          <textarea name="suggestions" value="">
Enter your comment here...</textarea
          >
          <br />
          <br />
          <button type="submit">Submit</button>
          <br />
        </form>
        <br />
      </main>
    </div>
  </body>
</html>
