<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Lato:400,700";

      * {
        background-color: transparent;
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: whitesmoke;
      }

      #header {
        margin-top: -10px;
        margin-left: 0px;
        width: 100%;
        padding-top: 5px;
        background-color: whitesmoke;
        position: fixed;
      }

      #header-img {
        height: 2em;
        background-color: transparent;
      }
      #nav-bar {
        padding: 5px;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
       
      }

      .nav-link {
        display: inline;
        font-size: 1.1em;
      }

      #main {
        background-color: whitesmoke;
             }

      h2 {
        text-align: center;
        padding-top: 1.5em;
        padding-bottom: -0.5em;
      }

      #get-email {
        text-align: center;
      }
      #email {
        padding: 5px;
        border-radius: 5px;
        font-size: 1em;
        background-color: white;
      }

      #submit {
        color: black;
        background-color: yellow;
        padding: 5px;
        font-weight: bold;
      }

      #features {
        padding-top: 3em;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 0.7fr 0.7fr 0.7fr;
        grid-gap: 10px;
      }

      #materials-logo,
      #shipping-logo,
      #quality-logo {
        margin: auto;
       }

      #materials-description,
      #shipping-description,
      #quality-description {
        font-size: 1.3em;
        margin-bottom: 0;
       
      }
      @media (max-width: 1100px) {
        #materials-description,
        #shipping-description,
        #quality-description {font-size:1em;}
      }
      
      #video-container {
        width: 45%;
        margin-right: 30%;
        margin-left: 25%;
        padding: 4em;
      }

      #video {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        height: 200px;
      }

      #form {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.3em;
       
      }

      #box1,
      #box2,
      #box3 {
        border-style: solid;
        text-align: center;
        font-size: 1em;
        border-width: 1px;
        border-color:black;
        
        }

      #product { 
        background-color: rgb(211, 211, 211);
        padding: 1em;
        font-size: 1em;
        margin-top:0;}
      
      #price {
        font-weight: bold;
        font-size: 1.3em;}

      .productbutton{
        color: black;
        background-color: yellow;
        padding: 10px;
        margin-bottom: 1em;
        }

      footer {
        background-color: rgb(211, 211, 211);
        padding-bottom: 5px;
        margin-right: 13%;
        margin-left: 13%;
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: right;
        background-color: transparent;
      }

      li a {
        display: block;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: center;
        padding-top: 20px;
        padding-right: 20px;
        text-decoration: none;
      }
      #copyright {
        padding-right: 1em;
        text-align: right;
        font-weight: bold;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="company logo"
      />
      <nav id="nav-bar">
        <ul>
          <li>
            <a class="nav-link" href="#form">Prices</a>
          </li>
          <li>
            <a class="nav-link" href="#video-container">How It Works</a>
          </li>
          <li>
            <a class="nav-link" href="#features">Features</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <br>
      <h2 id="title">Handcrafted, home-made masterpieces</h2>

      <div id="get-email">
        <label for="email"></label>
        <br />
        <input
          type="email"
          id="email"
          name="email"
          size="40"
          placeholder="Enter your email address"
          required
        />
        <br />
        <br />
        <button id="submit" type="submit" href=" https://www.freecodecamp.com/email-submit">GET STARTED</button>
        <br />
      </div>

      <div id="features">
        <div id="materials-logo">
          <img
            src="https://t3.ftcdn.net/jpg/03/43/47/24/240_F_343472456_iQmMYAgeNSNuNmo8ODuK7XMbp6w9Jnor.jpg"
            width="90"
            height="90"
            alt="logo-materials"
          />
        </div>
        <div id="materials-description">
          <p>
            <strong>Premium Materials</strong><br>Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </dd>
        </div>
        <div id="shipping-logo">
          <img
            src="https://t4.ftcdn.net/jpg/03/29/86/77/240_F_329867727_I1aAh1DULolkbwqy01KL9YioU3Hh0Nl9.jpg"
            width="100"
            height="100"
            alt="logo-shipping"
          />
        </div>
        <div id="shipping-description">
          <p>
            <strong>Fast Shipping</strong><br>We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
        <div id="quality-logo">
          <img
            src="https://t4.ftcdn.net/jpg/00/56/52/25/240_F_56522580_IiMAALWBjB6N1tXS8a2VqtaoCZDIEQTM.jpg"
            width="90"
            height="90"
            alt="logo-quality"
          />
        </div>
        <div id="quality-description">
          <p>
            <strong>Quality Assurance</strong><br>For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
        </div>
      </div>
      <br />
      <div id="video-container">
        <iframe
          id="video"
          src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <form id="form">
        <div id="box1">
          <p id="product">
            <strong>TENOR TROMBONE</strong>
          </p>
          <p id="price">$600</p>
          <p>Lorem ipsum.<p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum.</p>
          <br>
          <button class="productbutton"
            type="submit"
            href=" https://www.freecodecamp.com/email-submit"
          >
            SELECT
          </button>
        </div>
        <div id="box2">
          <p id="product">
            <strong>BASS TROMBONE</strong>
          </p>
          <p id="price">$900</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum.</p><br>
          <button class="productbutton"
            type="submit"
            href=" https://www.freecodecamp.com/email-submit"
          >
            SELECT
          </button>
        </div>
        <div id="box3">
          <p id="product">
            <strong>VALVE TROMBONE</strong>
          </p>
          <p id="price">$1200</p>
          <p>Plays similar to a Trumpet</p>
          <p>Great for Jazz Bands</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum.</p><br>
          <button
            class="productbutton"
            type="submit"
            href=" https://www.freecodecamp.com/email-submit"
          >
            SELECT
          </button>
        </div>
        <br> <br>
      </form>
    </main>
    <br />
    <footer>
      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
      </ul>
      <p id="copyright">Copyright 2016, Original Trombones</p>
    </footer>
   
  </body>
</html>
